/* ================================================ *
author:muyulong
lastedited:2022.1
* ================================================ */

/*所有的按钮*/
.QPushButton,.QToolButton{
color:#232323;
background:#dddddd;
}
.QPushButton:hover,QToolButton:hover{
background:#BEBEBE;
}

.QPushButton:pressed,QToolButton:pressed{
color:#F4F4F4;
background:#686868;
}

/*欢迎界面*/
QWidget#welcome{
width:700px;
height:433px;
background:#dddddd;
}
/*欢迎界面的按钮*/
QWidget#welcome>QPushButton{
border:1px;
border-radius:5px;
padding:5px;
min-height:30px;
}
/*欢迎界面的文字*/
QWidget#welcome>QLabel{
color:#232323;
}
/*登录和注册界面*/
QDialog#login,QDialog#regist{
width:500px;
height:300px;
background:#dddddd;
}
/*登录和注册界面的按钮*/
QDialog#login>QPushButton,QDialog#regist>QPushButton{
border:1px;
border-radius:5px;
min-height:15px;
}
/*登录和注册界面的文字*/
QDialog#login>QLabel,QDialog#regist>QLabel{
color:#232323;
}
/*登录和注册界面的输入框*/
QDialog#login>QLineEdit,QDialog#regist>QLineEdit{
background: #dddddd;
selection-background-color: #BEBEBE;
border: 1px solid #30475E;
border-radius: 2px;
padding: 0 1px;
}
/*主界面*/
QWidget#mainFrm{
background: #dddddd;

}
/*主界面的文字*/
QWidget#mainFrm>QLabel{
color:#232323;
}
/*左侧的文字*/
QWidget#widget_left>QLabel{
color:#232323;
}
/*底部的文字*/
QWidget#widget_bottom>QLabel{
color:#232323;
}
/*主界面信息页*/
QWidget#page1{

}
/*信息页节点列表*/
QWidget#widget_node_tree{

}
/*信息页节点设置*/
QWidget#widget_node_panel{

}
/*主界面logo*/
QWidget#widget_top>QLabel{
color:#232323;
}
/*主界面的PushButton*/
QWidget#widget_left>QPushButton{
min-height:50px;
min-width:165px;
}
/*主界面的toolButton*/
QWidget#widget_fucBtns>QToolButton{
min-height:100px;
min-width:100px;
}
/*PushButton和ToolButton hover*/
QWidget#widget_left>QPushButton:hover,QWidget#widget_fucBtns>QToolButton:hover{
background:#BEBEBE;
}
/*PushButton和ToolButton pressed*/
QWidget#widget_left>QPushButton:pressed,QWidget#widget_fucBtns>QToolButton:pressed{
background:#686868;
}
/*主界面的设置页*/
QWidget#page2{

}
/*主界面的日志页*/
QWidget#log{

}
/*主界面的温度页*/
QWidget#page2{

}
/*主界面的使用说明页*/
QWidget#page3{

}
