/* ================================================ *
author:muyulong
lastedited:2022.1
* ================================================ */

/*欢迎界面*/
QWidget#welcome{
width:700px;
height:433px;
background:#FDF6EC;
}
/*欢迎界面的按钮*/
QWidget#welcome>QPushButton{
background:#61A4BC;
color:#F5F5F5;
border:1px;
font-size:20px;
border-radius:5px;
padding:5px;
min-height:30px;
font-family:"Microsoft Yahei";
}
QWidget#welcome>QPushButton:hover{
background:#56BBF1;
}
QWidget#welcome>QPushButton:pressed{
background:#6FB2D2;
}
/*欢迎界面的文字*/
QWidget#welcome>QLabel{
font-family:"Microsoft Yahei";
color:#232323;
}
/*登录和注册界面*/
QDialog#login,QDialog#regist{
width:500px;
height:300px;
background:#FDF6EC;
}
/*登录和注册界面的按钮*/
QDialog#login>QPushButton,QDialog#regist>QPushButton{
border:1px;
border-radius:5px;
min-height:40px;
width:50px;
color:#232323;
background:#dddddd;
font-size:14px;
font-family:"Microsoft Yahei";
}
QDialog#login>QPushButton:hover,QDialog#regist>QPushButton:hover{
background:#BEBEBE;
}
QDialog#login>QPushButton:pressed,QDialog#regist>QPushButton:pressed{
color:#F4F4F4;
background:#686868;
}
/*登录和注册界面的文字*/
QDialog#login>QLabel,QDialog#regist>QLabel{
font-size:20px;
color:#232323;
font-family:"Microsoft Yahei";
}
/*登录和注册界面的输入框*/
QDialog#login>QLineEdit,QDialog#regist>QLineEdit{
background: #90E0EF;
selection-background-color: #03045E;
border: 1px solid #CAF0F8;
border-radius: 2px;
padding: 0 1px;
height:20px;
font-size:20px;
}
/*主界面*/
/*主界面的PushButton和toolButton*/
QWidget#widget_left>QPushButton,QWidget#widget_fucBtns>QToolButton{
border-image: url(:/pic/btn_bg.png);
min-height:50px;
min-width:100px;
border-radius:5px;
font-size:20px;
color:#FFFFFF;
font-family:"Microsoft Yahei";
}
/*主界面的toolButton*/
QWidget#widget_fucBtns>QToolButton{
border-radius:10px;
min-height:100px;
border-style:none;
margin-left:5px;
}
/*PushButton和ToolButton hover*/
QWidget#widget_left>QPushButton:hover,QWidget#widget_fucBtns>QToolButton:hover{
border-image: url(:/pic/btn_bg_cover.png);
}
/*PushButton和ToolButton pressed*/
QWidget#widget_left>QPushButton:pressed,QWidget#widget_fucBtns>QToolButton:pressed{
padding-left:3px;
padding-top:3px;
}
QWidget#widget_left>QPushButton#pushButton_about{
min-height:40px;
min-width:60px;
}
QWidget#widget_left,QWidget#widget_top,QWidget#widget_main{
border-image: url(:/pic/top_bg.png);
}
QWidget#node{
border-radius:15px;
border-image: url(:/pic/top_bg_main.png);
color:#FFFFFF;
font-size:16px;
font-family:"Microsoft Yahei";
}
QWidget#widget_node_panel>QLabel{
color:#FFFFFF;
font-size:20px;
font-family:"Microsoft Yahei";
border-radius:15px;
background-color:#22577E;
max-height:40px;
max-width:100px;
}
QWidget#widget_node_panel>QCheckBox{
color:#FFFFFF;
font-size:20px;
font-family:"Microsoft Yahei";
max-height:40px;
max-width:100px;
}
QWidget#widget_node_panel>QPushButton{
height:40px;
width:40px;
border-radius:20px;
font-size:20px;
color:#FFFFFF;
font-family:"Microsoft Yahei";
}

QWidget#widget_node_panel>QToolButton{
border-radius:20px;
font-size:20px;
color:#FFFFFF;
font-family:"Microsoft Yahei";
background-color:#22577E;
}

QWidget#widget_node_panel>QToolButton#toolButton_refresh:pressed{
transform:rotate(360deg);
}

QWidget#widget_node_panel>QPushButton#pushButton_opLight,QWidget#widget_node_panel>QPushButton#pushButton_opFan{
background:green;
}
QWidget#widget_node_panel>QPushButton#pushButton_clLight,QWidget#widget_node_panel>QPushButton#pushButton_clFan{
background:red;
}
QWidget#widget_node_tree>QTreeView{
}
QWidget#widget_bottom{
background:#051455;
}
/*主界面的文字*/
QWidget#mainFrm>QLabel,QWidget#widget_bottom>QLabel,QWidget#widget_left>QLabel{
color:#FFFFFF;
font-size:16px;
font-family:"Microsoft Yahei";
}

QWidget#tableView{
margin 0 auto;
}

/*
QtreeView
*/
QTabWidget{
font-size:16px;
font-family:"Microsoft Yahei";
}

QTreeView,QTableView,QTabWidget::pane{
border:1px solid #132743;
selection-background-color:#033967;
selection-color:#adc8e3;
alternate-background-color:#033967;
gridline-color:#132743;
}

QTreeView::branch:closed:has-children{
margin:4px;
}

QTreeView::branch:open:has-children{
margin:4px;
}

QTreeView,QTableView,QSplitter::handle,QTreeView::branch{
background:#0E1A32;
}

QTableView::item:selected,QTreeView::item:selected{
color:#adc8e3;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #133050,stop:1 #133050);
}

QTableView::item:hover,QTreeView::item:hover{
color:#adc8e3;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #033967,stop:1 #033967);
}

QTableView::item,QTreeView::item{
padding:1px;
margin:0px;
color:#8fb9e3;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:#FFFFFF;
border:1px solid #132743;
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #033967,stop:1 #033967);
}
/*
QtreeView
*/

/*主界面信息页*/
QWidget#page1{

}
/*信息页节点列表*/
QWidget#widget_node_tree{

}
/*信息页节点设置*/
QWidget#widget_node_panel{

}
/*主界面logo*/
QWidget#widget_top>QLabel{
color:#FFFFFF;
}
/*主界面的设置页*/
#groupBox_s2net,#groupBox_s2serial,#groupBox_task{
border-radius:15px;
border-image: url(:/pic/top_bg_main.png);
color:#FFFFFF;
font-size:16px;
font-family:"Microsoft Yahei";
}

#netCom>QLabel,#serialCom>QLabel,#task>QLabel,#radioButton_MutiSelect{
color:#FFFFFF;
font-size:16px;
font-family:"Microsoft Yahei";
}
/*主界面的温度页*/
QWidget#page2{

}
/*主界面的使用说明页*/
QWidget#page3{

}
